server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-coh8j07sc6pc73aj7sig-a.oregon-postgres.render.com:5432/dogsmanagementsystem_y1rd
spring.datasource.username=dogsmanagementsystem_y1rd_user
spring.datasource.password=q4cAaWt1zehRFqacRRrCwbT4XfC0O4Bh
spring.datasource.driver-class-name=org.postgresql.Driver